<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_map_view"
        android:title="@string/map_view"/>

    <item
        android:id="@+id/menuItem_create_post"
        android:title="@string/create_post" />

    <item
        android:id="@+id/menuItem_view_your_posts"
        android:title="@string/view_your_posts"/>

    <item
        android:id="@+id/menuItem_sign_out"
        android:title="@string/sign_out" />

</menu>